# Server Configuration
server.port=8080
server.servlet.context-path=/hrims/v1

# Database Configuration
spring.datasource.url=jdbc:h2:mem:hrimsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google Calendar API Configuration
google.oauth2.credentials.file=oauth2-credentials.json
google.calendar.application.name=HR Interview Management System
google.calendar.id=gulamamu304@gmail.com